<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 08 18:25:04 JST 2011 -->
<TITLE>
FieldAccess (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldAccess (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/expr/ExprEditor.html" title="class in javassist.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/expr/Handler.html" title="class in javassist.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/expr/FieldAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.expr</FONT>
<BR>
Class FieldAccess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javassist/expr/Expr.html" title="class in javassist.expr">javassist.expr.Expr</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javassist.expr.FieldAccess</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FieldAccess</B><DT>extends <A HREF="../../javassist/expr/Expr.html" title="class in javassist.expr">Expr</A></DL>
</PRE>

<P>
Expression for accessing a field.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javassist.bytecode.Opcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javassist.bytecode.<A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javassist/bytecode/Opcode.html#AALOAD">AALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#AASTORE">AASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD">ALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_0">ALOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_1">ALOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_2">ALOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_3">ALOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../javassist/bytecode/Opcode.html#ARETURN">ARETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE">ASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_0">ASTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_1">ASTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_2">ASTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_3">ASTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ATHROW">ATHROW</A>, <A HREF="../../javassist/bytecode/Opcode.html#BALOAD">BALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#BASTORE">BASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#BIPUSH">BIPUSH</A>, <A HREF="../../javassist/bytecode/Opcode.html#CALOAD">CALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#CASTORE">CASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../javassist/bytecode/Opcode.html#D2F">D2F</A>, <A HREF="../../javassist/bytecode/Opcode.html#D2I">D2I</A>, <A HREF="../../javassist/bytecode/Opcode.html#D2L">D2L</A>, <A HREF="../../javassist/bytecode/Opcode.html#DADD">DADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#DALOAD">DALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#DASTORE">DASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCMPG">DCMPG</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCMPL">DCMPL</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCONST_0">DCONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCONST_1">DCONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DDIV">DDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD">DLOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_0">DLOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_1">DLOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_2">DLOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_3">DLOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#DMUL">DMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#DNEG">DNEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#DREM">DREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#DRETURN">DRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE">DSTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_0">DSTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_1">DSTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_2">DSTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_3">DSTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSUB">DSUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP">DUP</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP_X1">DUP_X1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP_X2">DUP_X2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP2">DUP2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../javassist/bytecode/Opcode.html#F2D">F2D</A>, <A HREF="../../javassist/bytecode/Opcode.html#F2I">F2I</A>, <A HREF="../../javassist/bytecode/Opcode.html#F2L">F2L</A>, <A HREF="../../javassist/bytecode/Opcode.html#FADD">FADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#FALOAD">FALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#FASTORE">FASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCMPG">FCMPG</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCMPL">FCMPL</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCONST_0">FCONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCONST_1">FCONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCONST_2">FCONST_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#FDIV">FDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD">FLOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_0">FLOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_1">FLOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_2">FLOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_3">FLOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#FMUL">FMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#FNEG">FNEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#FREM">FREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#FRETURN">FRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE">FSTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_0">FSTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_1">FSTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_2">FSTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_3">FSTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSUB">FSUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#GETFIELD">GETFIELD</A>, <A HREF="../../javassist/bytecode/Opcode.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../javassist/bytecode/Opcode.html#GOTO">GOTO</A>, <A HREF="../../javassist/bytecode/Opcode.html#GOTO_W">GOTO_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2B">I2B</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2C">I2C</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2D">I2D</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2F">I2F</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2L">I2L</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2S">I2S</A>, <A HREF="../../javassist/bytecode/Opcode.html#IADD">IADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#IALOAD">IALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#IAND">IAND</A>, <A HREF="../../javassist/bytecode/Opcode.html#IASTORE">IASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_0">ICONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_1">ICONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_2">ICONST_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_3">ICONST_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_4">ICONST_4</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_5">ICONST_5</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../javassist/bytecode/Opcode.html#IDIV">IDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFEQ">IFEQ</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFGE">IFGE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFGT">IFGT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFLE">IFLE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFLT">IFLT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFNE">IFNE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFNULL">IFNULL</A>, <A HREF="../../javassist/bytecode/Opcode.html#IINC">IINC</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD">ILOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_0">ILOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_1">ILOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_2">ILOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_3">ILOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#IMUL">IMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#INEG">INEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../javassist/bytecode/Opcode.html#IOR">IOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#IREM">IREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#IRETURN">IRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISHL">ISHL</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISHR">ISHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE">ISTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_0">ISTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_1">ISTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_2">ISTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_3">ISTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISUB">ISUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#IUSHR">IUSHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#IXOR">IXOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#JSR">JSR</A>, <A HREF="../../javassist/bytecode/Opcode.html#JSR_W">JSR_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#L2D">L2D</A>, <A HREF="../../javassist/bytecode/Opcode.html#L2F">L2F</A>, <A HREF="../../javassist/bytecode/Opcode.html#L2I">L2I</A>, <A HREF="../../javassist/bytecode/Opcode.html#LADD">LADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#LALOAD">LALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#LAND">LAND</A>, <A HREF="../../javassist/bytecode/Opcode.html#LASTORE">LASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#LCMP">LCMP</A>, <A HREF="../../javassist/bytecode/Opcode.html#LCONST_0">LCONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#LCONST_1">LCONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDC">LDC</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDC_W">LDC_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDC2_W">LDC2_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDIV">LDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD">LLOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_0">LLOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_1">LLOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_2">LLOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_3">LLOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#LMUL">LMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#LNEG">LNEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../javassist/bytecode/Opcode.html#LOR">LOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#LREM">LREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#LRETURN">LRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSHL">LSHL</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSHR">LSHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE">LSTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_0">LSTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_1">LSTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_2">LSTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_3">LSTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSUB">LSUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#LUSHR">LUSHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#LXOR">LXOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../javassist/bytecode/Opcode.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../javassist/bytecode/Opcode.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../javassist/bytecode/Opcode.html#NEW">NEW</A>, <A HREF="../../javassist/bytecode/Opcode.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../javassist/bytecode/Opcode.html#NOP">NOP</A>, <A HREF="../../javassist/bytecode/Opcode.html#POP">POP</A>, <A HREF="../../javassist/bytecode/Opcode.html#POP2">POP2</A>, <A HREF="../../javassist/bytecode/Opcode.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../javassist/bytecode/Opcode.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../javassist/bytecode/Opcode.html#RET">RET</A>, <A HREF="../../javassist/bytecode/Opcode.html#RETURN">RETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#SALOAD">SALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#SASTORE">SASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#SIPUSH">SIPUSH</A>, <A HREF="../../javassist/bytecode/Opcode.html#STACK_GROW">STACK_GROW</A>, <A HREF="../../javassist/bytecode/Opcode.html#SWAP">SWAP</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_BYTE">T_BYTE</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_CHAR">T_CHAR</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_INT">T_INT</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_LONG">T_LONG</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_SHORT">T_SHORT</A>, <A HREF="../../javassist/bytecode/Opcode.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../javassist/bytecode/Opcode.html#WIDE">WIDE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class in which the field is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtField.html" title="class in javassist">CtField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field accessed by this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source file containing the field access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line number of the source line containing the
 field access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature of the field type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#isReader()">isReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field is static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#isWriter()">isWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field is written in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#mayThrow()">mayThrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of exceptions that the expression may throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#replace(java.lang.String)">replace</A></B>(java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the method call with the bytecode derived from
 the given source text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/expr/FieldAccess.html#where()">where</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method or constructor containing the field-access
 expression represented by this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.expr.Expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javassist.expr.<A HREF="../../javassist/expr/Expr.html" title="class in javassist.expr">Expr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javassist/expr/Expr.html#getEnclosingClass()">getEnclosingClass</A>, <A HREF="../../javassist/expr/Expr.html#indexOfBytecode()">indexOfBytecode</A>, <A HREF="../../javassist/expr/Expr.html#replace(java.lang.String, javassist.expr.ExprEditor)">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="where()"><!-- --></A><H3>
where</H3>
<PRE>
public <A HREF="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A> <B>where</B>()</PRE>
<DL>
<DD>Returns the method or constructor containing the field-access
 expression represented by this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javassist/expr/Expr.html#where()">where</A></CODE> in class <CODE><A HREF="../../javassist/expr/Expr.html" title="class in javassist.expr">Expr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Returns the line number of the source line containing the
 field access.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javassist/expr/Expr.html#getLineNumber()">getLineNumber</A></CODE> in class <CODE><A HREF="../../javassist/expr/Expr.html" title="class in javassist.expr">Expr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1       if this information is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Returns the source file containing the field access.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javassist/expr/Expr.html#getFileName()">getFileName</A></CODE> in class <CODE><A HREF="../../javassist/expr/Expr.html" title="class in javassist.expr">Expr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null     if this information is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public boolean <B>isStatic</B>()</PRE>
<DL>
<DD>Returns true if the field is static.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReader()"><!-- --></A><H3>
isReader</H3>
<PRE>
public boolean <B>isReader</B>()</PRE>
<DL>
<DD>Returns true if the field is read.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWriter()"><!-- --></A><H3>
isWriter</H3>
<PRE>
public boolean <B>isWriter</B>()</PRE>
<DL>
<DD>Returns true if the field is written in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the name of the class in which the field is declared.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>()</PRE>
<DL>
<DD>Returns the name of the field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../javassist/CtField.html" title="class in javassist">CtField</A> <B>getField</B>()
                 throws <A HREF="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns the field accessed by this expression.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mayThrow()"><!-- --></A><H3>
mayThrow</H3>
<PRE>
public <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[] <B>mayThrow</B>()</PRE>
<DL>
<DD>Returns the list of exceptions that the expression may throw.
 This list includes both the exceptions that the try-catch statements
 including the expression can catch and the exceptions that
 the throws declaration allows the method to throw.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javassist/expr/Expr.html#mayThrow()">mayThrow</A></CODE> in class <CODE><A HREF="../../javassist/expr/Expr.html" title="class in javassist.expr">Expr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public java.lang.String <B>getSignature</B>()</PRE>
<DL>
<DD>Returns the signature of the field type.
 The signature is represented by a character string
 called field descriptor, which is defined in the JVM specification.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/Descriptor.html#toCtClass(java.lang.String, javassist.ClassPool)"><CODE>Descriptor.toCtClass(String, ClassPool)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(java.lang.String&nbsp;statement)
             throws <A HREF="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Replaces the method call with the bytecode derived from
 the given source text.

 <p>$0 is available even if the called method is static.
 If the field access is writing, $_ is available but the value
 of $_ is ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javassist/expr/Expr.html#replace(java.lang.String)">replace</A></CODE> in class <CODE><A HREF="../../javassist/expr/Expr.html" title="class in javassist.expr">Expr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - a Java statement except try-catch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/expr/ExprEditor.html" title="class in javassist.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/expr/Handler.html" title="class in javassist.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/expr/FieldAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
