<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 08 18:25:03 JST 2011 -->
<TITLE>
CodeIterator (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeIterator (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/CodeIterator.Gap.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/CodeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode</FONT>
<BR>
Class CodeIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.CodeIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CodeIterator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A></DL>
</PRE>

<P>
An iterator for editing a code attribute.

 <p>If there are multiple <code>CodeIterator</code>s referring to the
 same <code>Code_attribute</code>, then inserting a gap by one
 <code>CodeIterator</code> will break the other
 <code>CodeIterator</code>.

 <p>This iterator does not provide <code>remove()</code>.
 If a piece of code in a <code>Code_attribute</code> is unnecessary,
 it should be overwritten with <code>NOP</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/CodeAttribute.html#iterator()"><CODE>CodeAttribute.iterator()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.Gap.html" title="class in javassist.bytecode">CodeIterator.Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An inserted gap.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javassist.bytecode.Opcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javassist.bytecode.<A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javassist/bytecode/Opcode.html#AALOAD">AALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#AASTORE">AASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD">ALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_0">ALOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_1">ALOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_2">ALOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_3">ALOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../javassist/bytecode/Opcode.html#ARETURN">ARETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE">ASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_0">ASTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_1">ASTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_2">ASTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_3">ASTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ATHROW">ATHROW</A>, <A HREF="../../javassist/bytecode/Opcode.html#BALOAD">BALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#BASTORE">BASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#BIPUSH">BIPUSH</A>, <A HREF="../../javassist/bytecode/Opcode.html#CALOAD">CALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#CASTORE">CASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../javassist/bytecode/Opcode.html#D2F">D2F</A>, <A HREF="../../javassist/bytecode/Opcode.html#D2I">D2I</A>, <A HREF="../../javassist/bytecode/Opcode.html#D2L">D2L</A>, <A HREF="../../javassist/bytecode/Opcode.html#DADD">DADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#DALOAD">DALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#DASTORE">DASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCMPG">DCMPG</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCMPL">DCMPL</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCONST_0">DCONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCONST_1">DCONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DDIV">DDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD">DLOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_0">DLOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_1">DLOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_2">DLOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_3">DLOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#DMUL">DMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#DNEG">DNEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#DREM">DREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#DRETURN">DRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE">DSTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_0">DSTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_1">DSTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_2">DSTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_3">DSTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSUB">DSUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP">DUP</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP_X1">DUP_X1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP_X2">DUP_X2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP2">DUP2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../javassist/bytecode/Opcode.html#F2D">F2D</A>, <A HREF="../../javassist/bytecode/Opcode.html#F2I">F2I</A>, <A HREF="../../javassist/bytecode/Opcode.html#F2L">F2L</A>, <A HREF="../../javassist/bytecode/Opcode.html#FADD">FADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#FALOAD">FALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#FASTORE">FASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCMPG">FCMPG</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCMPL">FCMPL</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCONST_0">FCONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCONST_1">FCONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCONST_2">FCONST_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#FDIV">FDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD">FLOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_0">FLOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_1">FLOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_2">FLOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_3">FLOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#FMUL">FMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#FNEG">FNEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#FREM">FREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#FRETURN">FRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE">FSTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_0">FSTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_1">FSTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_2">FSTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_3">FSTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSUB">FSUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#GETFIELD">GETFIELD</A>, <A HREF="../../javassist/bytecode/Opcode.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../javassist/bytecode/Opcode.html#GOTO">GOTO</A>, <A HREF="../../javassist/bytecode/Opcode.html#GOTO_W">GOTO_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2B">I2B</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2C">I2C</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2D">I2D</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2F">I2F</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2L">I2L</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2S">I2S</A>, <A HREF="../../javassist/bytecode/Opcode.html#IADD">IADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#IALOAD">IALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#IAND">IAND</A>, <A HREF="../../javassist/bytecode/Opcode.html#IASTORE">IASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_0">ICONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_1">ICONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_2">ICONST_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_3">ICONST_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_4">ICONST_4</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_5">ICONST_5</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../javassist/bytecode/Opcode.html#IDIV">IDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFEQ">IFEQ</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFGE">IFGE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFGT">IFGT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFLE">IFLE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFLT">IFLT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFNE">IFNE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFNULL">IFNULL</A>, <A HREF="../../javassist/bytecode/Opcode.html#IINC">IINC</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD">ILOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_0">ILOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_1">ILOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_2">ILOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_3">ILOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#IMUL">IMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#INEG">INEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../javassist/bytecode/Opcode.html#IOR">IOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#IREM">IREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#IRETURN">IRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISHL">ISHL</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISHR">ISHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE">ISTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_0">ISTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_1">ISTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_2">ISTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_3">ISTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISUB">ISUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#IUSHR">IUSHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#IXOR">IXOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#JSR">JSR</A>, <A HREF="../../javassist/bytecode/Opcode.html#JSR_W">JSR_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#L2D">L2D</A>, <A HREF="../../javassist/bytecode/Opcode.html#L2F">L2F</A>, <A HREF="../../javassist/bytecode/Opcode.html#L2I">L2I</A>, <A HREF="../../javassist/bytecode/Opcode.html#LADD">LADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#LALOAD">LALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#LAND">LAND</A>, <A HREF="../../javassist/bytecode/Opcode.html#LASTORE">LASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#LCMP">LCMP</A>, <A HREF="../../javassist/bytecode/Opcode.html#LCONST_0">LCONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#LCONST_1">LCONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDC">LDC</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDC_W">LDC_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDC2_W">LDC2_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDIV">LDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD">LLOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_0">LLOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_1">LLOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_2">LLOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_3">LLOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#LMUL">LMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#LNEG">LNEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../javassist/bytecode/Opcode.html#LOR">LOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#LREM">LREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#LRETURN">LRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSHL">LSHL</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSHR">LSHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE">LSTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_0">LSTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_1">LSTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_2">LSTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_3">LSTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSUB">LSUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#LUSHR">LUSHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#LXOR">LXOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../javassist/bytecode/Opcode.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../javassist/bytecode/Opcode.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../javassist/bytecode/Opcode.html#NEW">NEW</A>, <A HREF="../../javassist/bytecode/Opcode.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../javassist/bytecode/Opcode.html#NOP">NOP</A>, <A HREF="../../javassist/bytecode/Opcode.html#POP">POP</A>, <A HREF="../../javassist/bytecode/Opcode.html#POP2">POP2</A>, <A HREF="../../javassist/bytecode/Opcode.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../javassist/bytecode/Opcode.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../javassist/bytecode/Opcode.html#RET">RET</A>, <A HREF="../../javassist/bytecode/Opcode.html#RETURN">RETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#SALOAD">SALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#SASTORE">SASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#SIPUSH">SIPUSH</A>, <A HREF="../../javassist/bytecode/Opcode.html#STACK_GROW">STACK_GROW</A>, <A HREF="../../javassist/bytecode/Opcode.html#SWAP">SWAP</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_BYTE">T_BYTE</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_CHAR">T_CHAR</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_INT">T_INT</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_LONG">T_LONG</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_SHORT">T_SHORT</A>, <A HREF="../../javassist/bytecode/Opcode.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../javassist/bytecode/Opcode.html#WIDE">WIDE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#append(byte[])">append</A></B>(byte[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given bytecode sequence at the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#append(javassist.bytecode.ExceptionTable, int)">append</A></B>(<A HREF="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</A>&nbsp;et,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies and appends the entries in the given exception table
 at the end of the exception table in the code attribute
 edited by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#appendGap(int)">appendGap</A></B>(int&nbsp;gapLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a gap at the end of the bytecode sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the first instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#byteAt(int)">byteAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unsigned 8bit value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode">CodeAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Code attribute read with this iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#getCodeLength()">getCodeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>code_length</code> of <code>Code_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#getMark()">getMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the position of the mark set by
 <code>setMark</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is more instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insert(byte[])">insert</A></B>(byte[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given bytecode sequence
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by the last call to <code>next()</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insert(javassist.bytecode.ExceptionTable, int)">insert</A></B>(<A HREF="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</A>&nbsp;et,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies and inserts the entries in the given exception table
 at the beginning of the exception table in the code attribute
 edited by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insert(int, byte[])">insert</A></B>(int&nbsp;pos,
       byte[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given bytecode sequence
 before the instruction at the given index <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insertAt(int, byte[])">insertAt</A></B>(int&nbsp;pos,
         byte[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given bytecode sequence
 before the instruction at the given index <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insertEx(byte[])">insertEx</A></B>(byte[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given bytecode sequence exclusively
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by tha last call to <code>next()</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insertEx(int, byte[])">insertEx</A></B>(int&nbsp;pos,
         byte[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given bytecode sequence exclusively
 before the instruction at the given index <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insertExAt(int, byte[])">insertExAt</A></B>(int&nbsp;pos,
           byte[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given bytecode sequence exclusively
 before the instruction at the given index <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insertExGap(int)">insertExGap</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an exclusive gap
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by the last call to <code>next()</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insertExGap(int, int)">insertExGap</A></B>(int&nbsp;pos,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an exclusive gap in front of the instruction at the given
 index <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insertGap(int)">insertGap</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a gap
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by the last call to <code>next()</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insertGap(int, int)">insertGap</A></B>(int&nbsp;pos,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a gap in front of the instruction at the given
 index <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/CodeIterator.Gap.html" title="class in javassist.bytecode">CodeIterator.Gap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#insertGapAt(int, int, boolean)">insertGapAt</A></B>(int&nbsp;pos,
            int&nbsp;length,
            boolean&nbsp;exclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an inclusive or exclusive gap in front of the instruction
 at the given index <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#lookAhead()">lookAhead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the value that the next call
 to <code>next()</code> will return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#move(int)">move</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the next instruction
 (not the operand following the current opcode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#s16bitAt(int)">s16bitAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signed 16bit value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#s32bitAt(int)">s32bitAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signed 32bit value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#setMark(int)">setMark</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a mark to the bytecode at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#skipConstructor()">skipConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the instruction for
 either <code>super()</code> or <code>this()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#skipSuperConstructor()">skipSuperConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the instruction for <code>super()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#skipThisConstructor()">skipThisConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the instruction for <code>this()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#u16bitAt(int)">u16bitAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unsigned 16bit value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#write(byte[], int)">write</A></B>(byte[]&nbsp;code,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte array at the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#write16bit(int, int)">write16bit</A></B>(int&nbsp;value,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 16 bit integer at the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#write32bit(int, int)">write32bit</A></B>(int&nbsp;value,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32bit integer at the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeIterator.html#writeByte(int, int)">writeByte</A></B>(int&nbsp;value,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an 8bit value at the given index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD>Moves to the first instruction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;index)</PRE>
<DL>
<DD>Moves to the given index.

 <p>The index of the next instruction is set to the given index.
 The successive call to <code>next()</code>
 returns the index that has been given to <code>move()</code>.

 <p>Note that the index is into the byte array returned by
 <code>get().getCode()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/CodeAttribute.html#getCode()"><CODE>CodeAttribute.getCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMark(int)"><!-- --></A><H3>
setMark</H3>
<PRE>
public void <B>setMark</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets a mark to the bytecode at the given index.
 The mark can be used to track the position of that bytecode
 when code blocks are inserted.
 If a code block is inclusively inserted at the position of the
 bytecode, the mark is set to the inserted code block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.11</DD>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/CodeIterator.html#getMark()"><CODE>getMark()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMark()"><!-- --></A><H3>
getMark</H3>
<PRE>
public int <B>getMark</B>()</PRE>
<DL>
<DD>Gets the index of the position of the mark set by
 <code>setMark</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the position.<DT><B>Since:</B></DT>
  <DD>3.11</DD>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/CodeIterator.html#setMark(int)"><CODE>setMark(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode">CodeAttribute</A> <B>get</B>()</PRE>
<DL>
<DD>Returns a Code attribute read with this iterator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeLength()"><!-- --></A><H3>
getCodeLength</H3>
<PRE>
public int <B>getCodeLength</B>()</PRE>
<DL>
<DD>Returns <code>code_length</code> of <code>Code_attribute</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteAt(int)"><!-- --></A><H3>
byteAt</H3>
<PRE>
public int <B>byteAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the unsigned 8bit value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(int, int)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public void <B>writeByte</B>(int&nbsp;value,
                      int&nbsp;index)</PRE>
<DL>
<DD>Writes an 8bit value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="u16bitAt(int)"><!-- --></A><H3>
u16bitAt</H3>
<PRE>
public int <B>u16bitAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the unsigned 16bit value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s16bitAt(int)"><!-- --></A><H3>
s16bitAt</H3>
<PRE>
public int <B>s16bitAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the signed 16bit value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write16bit(int, int)"><!-- --></A><H3>
write16bit</H3>
<PRE>
public void <B>write16bit</B>(int&nbsp;value,
                       int&nbsp;index)</PRE>
<DL>
<DD>Writes a 16 bit integer at the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s32bitAt(int)"><!-- --></A><H3>
s32bitAt</H3>
<PRE>
public int <B>s32bitAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the signed 32bit value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write32bit(int, int)"><!-- --></A><H3>
write32bit</H3>
<PRE>
public void <B>write32bit</B>(int&nbsp;value,
                       int&nbsp;index)</PRE>
<DL>
<DD>Writes a 32bit integer at the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;code,
                  int&nbsp;index)</PRE>
<DL>
<DD>Writes a byte array at the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - may be a zero-length array.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Returns true if there is more instructions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>()
         throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Returns the index of the next instruction
 (not the operand following the current opcode).

 <p>Note that the index is into the byte array returned by
 <code>get().getCode()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE><DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/CodeAttribute.html#getCode()"><CODE>CodeAttribute.getCode()</CODE></A>, 
<A HREF="../../javassist/bytecode/CodeIterator.html#byteAt(int)"><CODE>byteAt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookAhead()"><!-- --></A><H3>
lookAhead</H3>
<PRE>
public int <B>lookAhead</B>()</PRE>
<DL>
<DD>Obtains the value that the next call
 to <code>next()</code> will return.

 <p>This method is side-effects free.
 Successive calls to <code>lookAhead()</code> return the
 same value until <code>next()</code> is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipConstructor()"><!-- --></A><H3>
skipConstructor</H3>
<PRE>
public int <B>skipConstructor</B>()
                    throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Moves to the instruction for
 either <code>super()</code> or <code>this()</code>.

 <p>This method skips all the instructions for computing arguments
 to <code>super()</code> or <code>this()</code>, which should be
 placed at the beginning of a constructor body.

 <p>This method returns the index of INVOKESPECIAL instruction
 executing <code>super()</code> or <code>this()</code>.
 A successive call to <code>next()</code> returns the
 index of the next instruction following that INVOKESPECIAL.

 <p>This method works only for a constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the INVOKESPECIAL instruction, or -1
          if a constructor invocation is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skipSuperConstructor()"><!-- --></A><H3>
skipSuperConstructor</H3>
<PRE>
public int <B>skipSuperConstructor</B>()
                         throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Moves to the instruction for <code>super()</code>.

 <p>This method skips all the instructions for computing arguments to
 <code>super()</code>, which should be
 placed at the beginning of a constructor body.

 <p>This method returns the index of INVOKESPECIAL instruction
 executing <code>super()</code>.
 A successive call to <code>next()</code> returns the
 index of the next instruction following that INVOKESPECIAL.

 <p>This method works only for a constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the INVOKESPECIAL instruction, or -1
          if a super constructor invocation is not found
          but <code>this()</code> is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skipThisConstructor()"><!-- --></A><H3>
skipThisConstructor</H3>
<PRE>
public int <B>skipThisConstructor</B>()
                        throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Moves to the instruction for <code>this()</code>.

 <p>This method skips all the instructions for computing arguments to
 <code>this()</code>, which should be
 placed at the beginning of a constructor body.

 <p>This method returns the index of INVOKESPECIAL instruction
 executing <code>this()</code>.
 A successive call to <code>next()</code> returns the
 index of the next instruction following that INVOKESPECIAL.

 <p>This method works only for a constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the INVOKESPECIAL instruction, or -1
          if a explicit constructor invocation is not found
          but <code>super()</code> is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(byte[])"><!-- --></A><H3>
insert</H3>
<PRE>
public int <B>insert</B>(byte[]&nbsp;code)
           throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts the given bytecode sequence
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by the last call to <code>next()</code>).
 Branch offsets and the exception table are also updated.

 <p>If the next instruction is at the beginning of a block statement,
 then the bytecode is inserted within that block.

 <p>An extra gap may be inserted at the end of the inserted
 bytecode sequence for adjusting alignment if the code attribute
 includes <code>LOOKUPSWITCH</code> or <code>TABLESWITCH</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - inserted bytecode sequence.
<DT><B>Returns:</B><DD>the index indicating the first byte of the
                  inserted byte sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, byte[])"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;pos,
                   byte[]&nbsp;code)
            throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts the given bytecode sequence
 before the instruction at the given index <code>pos</code>.
 Branch offsets and the exception table are also updated.

 <p>If the instruction at the given index is at the beginning
 of a block statement,
 then the bytecode is inserted within that block.

 <p>An extra gap may be inserted at the end of the inserted
 bytecode sequence for adjusting alignment if the code attribute
 includes <code>LOOKUPSWITCH</code> or <code>TABLESWITCH</code>.

 <p>The index at which the byte sequence is actually inserted
 might be different from pos since some other bytes might be
 inserted at other positions (e.g. to change <code>GOTO</code>
 to <code>GOTO_W</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index at which a byte sequence is inserted.<DD><CODE>code</CODE> - inserted bytecode sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAt(int, byte[])"><!-- --></A><H3>
insertAt</H3>
<PRE>
public int <B>insertAt</B>(int&nbsp;pos,
                    byte[]&nbsp;code)
             throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts the given bytecode sequence
 before the instruction at the given index <code>pos</code>.
 Branch offsets and the exception table are also updated.

 <p>If the instruction at the given index is at the beginning
 of a block statement,
 then the bytecode is inserted within that block.

 <p>An extra gap may be inserted at the end of the inserted
 bytecode sequence for adjusting alignment if the code attribute
 includes <code>LOOKUPSWITCH</code> or <code>TABLESWITCH</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index at which a byte sequence is inserted.<DD><CODE>code</CODE> - inserted bytecode sequence.
<DT><B>Returns:</B><DD>the index indicating the first byte of the
                  inserted byte sequence, which might be
                  different from pos.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE><DT><B>Since:</B></DT>
  <DD>3.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertEx(byte[])"><!-- --></A><H3>
insertEx</H3>
<PRE>
public int <B>insertEx</B>(byte[]&nbsp;code)
             throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts the given bytecode sequence exclusively
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by tha last call to <code>next()</code>).
 Branch offsets and the exception table are also updated.

 <p>If the next instruction is at the beginning of a block statement,
 then the bytecode is excluded from that block.

 <p>An extra gap may be inserted at the end of the inserted
 bytecode sequence for adjusting alignment if the code attribute
 includes <code>LOOKUPSWITCH</code> or <code>TABLESWITCH</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - inserted bytecode sequence.
<DT><B>Returns:</B><DD>the index indicating the first byte of the
                  inserted byte sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertEx(int, byte[])"><!-- --></A><H3>
insertEx</H3>
<PRE>
public void <B>insertEx</B>(int&nbsp;pos,
                     byte[]&nbsp;code)
              throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts the given bytecode sequence exclusively
 before the instruction at the given index <code>pos</code>.
 Branch offsets and the exception table are also updated.

 <p>If the instruction at the given index is at the beginning
 of a block statement,
 then the bytecode is excluded from that block.

 <p>An extra gap may be inserted at the end of the inserted
 bytecode sequence for adjusting alignment if the code attribute
 includes <code>LOOKUPSWITCH</code> or <code>TABLESWITCH</code>.

 <p>The index at which the byte sequence is actually inserted
 might be different from pos since some other bytes might be
 inserted at other positions (e.g. to change <code>GOTO</code>
 to <code>GOTO_W</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index at which a byte sequence is inserted.<DD><CODE>code</CODE> - inserted bytecode sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertExAt(int, byte[])"><!-- --></A><H3>
insertExAt</H3>
<PRE>
public int <B>insertExAt</B>(int&nbsp;pos,
                      byte[]&nbsp;code)
               throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts the given bytecode sequence exclusively
 before the instruction at the given index <code>pos</code>.
 Branch offsets and the exception table are also updated.

 <p>If the instruction at the given index is at the beginning
 of a block statement,
 then the bytecode is excluded from that block.

 <p>An extra gap may be inserted at the end of the inserted
 bytecode sequence for adjusting alignment if the code attribute
 includes <code>LOOKUPSWITCH</code> or <code>TABLESWITCH</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index at which a byte sequence is inserted.<DD><CODE>code</CODE> - inserted bytecode sequence.
<DT><B>Returns:</B><DD>the index indicating the first byte of the
                  inserted byte sequence, which might be
                  different from pos.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE><DT><B>Since:</B></DT>
  <DD>3.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertGap(int)"><!-- --></A><H3>
insertGap</H3>
<PRE>
public int <B>insertGap</B>(int&nbsp;length)
              throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts a gap
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by the last call to <code>next()</code>).
 Branch offsets and the exception table are also updated.
 The inserted gap is filled with NOP.  The gap length may be
 extended to a multiple of 4.

 <p>If the next instruction is at the beginning of a block statement,
 then the gap is inserted within that block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - gap length
<DT><B>Returns:</B><DD>the index indicating the first byte of the inserted gap.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertGap(int, int)"><!-- --></A><H3>
insertGap</H3>
<PRE>
public int <B>insertGap</B>(int&nbsp;pos,
                     int&nbsp;length)
              throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts a gap in front of the instruction at the given
 index <code>pos</code>.
 Branch offsets and the exception table are also updated.
 The inserted gap is filled with NOP.  The gap length may be
 extended to a multiple of 4.

 <p>If the instruction at the given index is at the beginning
 of a block statement,
 then the gap is inserted within that block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index at which a gap is inserted.<DD><CODE>length</CODE> - gap length.
<DT><B>Returns:</B><DD>the length of the inserted gap.
          It might be bigger than <code>length</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertExGap(int)"><!-- --></A><H3>
insertExGap</H3>
<PRE>
public int <B>insertExGap</B>(int&nbsp;length)
                throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts an exclusive gap
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by the last call to <code>next()</code>).
 Branch offsets and the exception table are also updated.
 The inserted gap is filled with NOP.  The gap length may be
 extended to a multiple of 4.

 <p>If the next instruction is at the beginning of a block statement,
 then the gap is excluded from that block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - gap length
<DT><B>Returns:</B><DD>the index indicating the first byte of the inserted gap.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertExGap(int, int)"><!-- --></A><H3>
insertExGap</H3>
<PRE>
public int <B>insertExGap</B>(int&nbsp;pos,
                       int&nbsp;length)
                throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts an exclusive gap in front of the instruction at the given
 index <code>pos</code>.
 Branch offsets and the exception table are also updated.
 The inserted gap is filled with NOP.  The gap length may be
 extended to a multiple of 4.

 <p>If the instruction at the given index is at the beginning
 of a block statement,
 then the gap is excluded from that block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index at which a gap is inserted.<DD><CODE>length</CODE> - gap length.
<DT><B>Returns:</B><DD>the length of the inserted gap.
          It might be bigger than <code>length</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertGapAt(int, int, boolean)"><!-- --></A><H3>
insertGapAt</H3>
<PRE>
public <A HREF="../../javassist/bytecode/CodeIterator.Gap.html" title="class in javassist.bytecode">CodeIterator.Gap</A> <B>insertGapAt</B>(int&nbsp;pos,
                                    int&nbsp;length,
                                    boolean&nbsp;exclusive)
                             throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Inserts an inclusive or exclusive gap in front of the instruction
 at the given index <code>pos</code>.
 Branch offsets and the exception table in the method body
 are also updated.  The inserted gap is filled with NOP.
 The gap length may be extended to a multiple of 4.

 <p>Suppose that the instruction at the given index is at the
 beginning of a block statement.  If the gap is inclusive,
 then it is included within that block.  If the gap is exclusive,
 then it is excluded from that block.

 <p>The index at which the gap is actually inserted
 might be different from pos since some other bytes might be
 inserted at other positions (e.g. to change <code>GOTO</code>
 to <code>GOTO_W</code>).  The index is available from the <code>Gap</code>
 object returned by this method.

 <p>Suppose that the gap is inserted at the position of
 the next instruction that would be returned by
 <code>next()</code> (not the last instruction returned
 by the last call to <code>next()</code>).  The next
 instruction returned by <code>next()</code> after the gap is
 inserted is still the same instruction.  It is not <code>NOP</code>
 at the first byte of the inserted gap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index at which a gap is inserted.<DD><CODE>length</CODE> - gap length.<DD><CODE>exclusive</CODE> - true if exclusive, otherwise false.
<DT><B>Returns:</B><DD>the position and the length of the inserted gap.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE><DT><B>Since:</B></DT>
  <DD>3.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(javassist.bytecode.ExceptionTable, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</A>&nbsp;et,
                   int&nbsp;offset)</PRE>
<DL>
<DD>Copies and inserts the entries in the given exception table
 at the beginning of the exception table in the code attribute
 edited by this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the value added to the code positions included
                          in the entries.</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public int <B>append</B>(byte[]&nbsp;code)</PRE>
<DL>
<DD>Appends the given bytecode sequence at the end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the bytecode appended.
<DT><B>Returns:</B><DD>the position of the first byte of the appended bytecode.</DL>
</DD>
</DL>
<HR>

<A NAME="appendGap(int)"><!-- --></A><H3>
appendGap</H3>
<PRE>
public void <B>appendGap</B>(int&nbsp;gapLength)</PRE>
<DL>
<DD>Appends a gap at the end of the bytecode sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gapLength</CODE> - gap length</DL>
</DD>
</DL>
<HR>

<A NAME="append(javassist.bytecode.ExceptionTable, int)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</A>&nbsp;et,
                   int&nbsp;offset)</PRE>
<DL>
<DD>Copies and appends the entries in the given exception table
 at the end of the exception table in the code attribute
 edited by this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the value added to the code positions included
                          in the entries.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/CodeIterator.Gap.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/CodeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
